<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#eee"
    tools:context=".GroupCreateActivity">

    <!-- ImageView group icon-->
    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/groupIconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_group_color"/>
    <!-- EditText g title-->
    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/groupIconIv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_below="@id/groupTitleEt"/>

    <!-- EditText g description-->
    <EditText
        android:id="@+id/groupDescEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:background="@color/white"
        android:layout_below="@id/groupTitleEt"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group Description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_below="@id/groupDescEt"/>

    <!-- FloatingActionBar create group-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/reply_orange_500"/>

</RelativeLayout>