<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/reply_blue_800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/groupIconIv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_group_color"/>

            <TextView
                android:id="@+id/groupTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/groupIconIv"
                android:text="Group Title"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/chatLayout"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_attach_black"/>

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start typing.."
            android:inputType="textCapSentences|textMultiLine"
            android:background="@null"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>