<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/reply_blue_800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Receiver profile picture-->

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img"
                app:strokeColor="@color/reply_blue_600"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:gravity="center">

                <!-- Receiver name -->
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="His Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Receiver status i.e. online or offline -->
                <TextView
                    android:id="@+id/userStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
            <!--Add icons to indicate blocked/unblocked-->
            <ImageView
                android:id="@+id/blockIv"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unblocked_green" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chatLayout"/>

        <!-- send message edit text and button in layout -->
        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

        <!-- Edittext: input message -->
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attach_black"
            android:background="@null"/>

        <!-- Edittext: input message -->
        <EditText
            android:id="@+id/messageEt"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing.."
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Button: send message -->
        <ImageButton
            android:id="@+id/sndBtn"
            android:background="@null"
            android:src="@drawable/ic_send"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        </LinearLayout>

</RelativeLayout>